PUBLIC_URL=
REACT_APP_API_URL="https://api-node.themesbrand.website"

REACT_APP_DEFAULTAUTH=fake
REACT_APP_APIKEY=
REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=
REACT_APP_MEASUREMENTID=

GENERATE_SOURCEMAP=false

# REACT_APP_APIKEY="AIzaSyBUctS2mlPY58Y-E1AypSUz7OO0zhlBLC8"
# REACT_APP_AUTHDOMAIN="themesbrand-admin.firebaseapp.com"
# REACT_APP_DATABASEURL="https://themesbrand-admin.firebaseio.com"
# REACT_APP_PROJECTID="themesbrand-admin"
# REACT_APP_STORAGEBUCKET="themesbrand-admin.appspot.com"
# REACT_APP_MESSAGINGSENDERID="427667224207"
# REACT_APP_APPID="427667224207:web:3b97af80b8b4824619a2fa"
# REACT_APP_MEASUREMENTID="G-S4LDYNV7FY"
